/* header component-start-here */

.header{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--background-color);
    height: 100px;
    padding: var(--body-padding);
    gap: 2rem;
}
.header .site-logo{
    flex: 2;
    color: var(--white-color);
    font-size: 32px;
    font-weight: 600;
}
.header .nav-menu{
    align-items: center;
    gap: .5rem;
    justify-content: flex-end;
    background-color: var(--background-color);
    box-shadow: var(--card-shadow);
    transition: all .5s ease;
}
.header .nav-menu .nav-item{
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    font-family: Poppins;
    background-color: var(--background-color);
    box-shadow: var(--card-shadow);
    padding: 10px 18px;
}
.course{
    position: relative;
    color: var(--white-color);
    font-size: 16px;
    background-color: var(--bg-gradient-color);
    padding: 8px 12px;
    cursor: pointer;
}
.course:hover .course-item{
    display: flex;
}
.course .course-item{
    position: absolute;
    bottom: -220px;
    width: 240px;
    padding: 20px;
    padding-top: 40px;
    left: 0px;
    display: none;
    flex-direction: column;
    background-color: var(--bg-gradient-color);
    box-shadow: var(--card-shadow);
}
.header .header-right{
    display: flex;
    color: var(--white-color);
    gap: 1rem;
}
.header .header-right div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem; 
    color: var(--white-color);
    font-size: 16px;
}
.header .header-right div a{
    color: var(--white-color);
    font-size: 16px;
}
.dash-btn{
    color: var(--white-color);
    font-size: 16px;
}
.header .header-right .UserProfile{
    width: 40px;
    height: 40px;
    
}
.lang-btn button{
    cursor: pointer;
}
.nav-menu.Isactive{
    display: flex;
}
.res-btn{
    display: none!important;
}
.res-btn span svg{
    color: #fff!important;
    font-size: 26px;
    font-weight: bold;
}


@media (max-width: 1010px) {
    .header{
        position: sticky;
        height: 120px;
        align-items: flex-start;
        padding: 20px;
    }
    .nav-menu{
        position: absolute;
        bottom: -10px;
        left: 0px;
        right: 0px;
        padding: 10px;
        border-top: 1px solid gray;
    }
  }
  @media (max-width: 770px) {
    .res-btn{
        display: flex!important;
    }
    .res-btn span{
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }
    .header{
        height: 80px;
    }
    .nav-menu{
        position: absolute;
        display: none;
        bottom: -63vh;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        height: 64vh;
        left: 0px;
        right: 0px;
        padding: 10px;
        border-top: 1px solid gray;
    }
    .header .site-logo{
    flex: 2;
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 600;
    }
    .header .header-right div a{
        font-size: 12px;
    }
  }
  @media (min-width: 771px) {
    .nav-menu{
        display: flex !important;
    }
  }
  @media (max-width: 350px) {
    .header .header-right{
        position: absolute;
        bottom: -10px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px 20px;
        left: 10px;
        right:0px;
    }
  }